access_log /var/log/nginx/access.log;
error_log   /var/log/nginx/error.log;

server {
	listen 0.0.0.0:80;
	server_name localhost;
	root /var/www/html/web/;

	rewrite ^/app\.php/?(.*)$ /$1 permanent;
	try_files $uri @rewriteapp;
	location @rewriteapp {
		rewrite ^(.*)$ /app.php/$1 last;
	}
	location /exploit.php {
		fastcgi_pass   phpfpm:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
    }

    location ~ ^/(app)\.php(/|$) {
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param HTTPS off;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include       /etc/nginx/fastcgi_params;

		fastcgi_index index.php;
		send_timeout  1800;
		fastcgi_read_timeout 1800;
		fastcgi_pass  phpfpm:9000;
	}

	location  /php/fpm/status {
		fastcgi_pass   phpfpm:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}

	location /php/fpm/ping {
		fastcgi_pass   phpfpm:9000;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        /etc/nginx/fastcgi_params;
	}
}
#
#server {
#    listen 443 ssl http2 default_server;
#	server_name localhost;
#
#    ssl_certificate     /etc/nginx/conf.d/server.crt;
#    ssl_certificate_key /etc/nginx/conf.d/server.key;
#
#	root /var/www/html/web/;
#
#	rewrite ^/app\.php/?(.*)$ /$1 permanent;
#	try_files $uri @rewriteapp;
#	location @rewriteapp {
#		rewrite ^(.*)$ /app.php/$1 last;
#	}
#	location ~ ^/(app)\.php(/|$) {
#		fastcgi_split_path_info ^(.+\.php)(/.*)$;
#		fastcgi_param HTTPS off;
#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#		include       /etc/nginx/fastcgi_params;
#
#		fastcgi_index index.php;
#		send_timeout  1800;
#		fastcgi_read_timeout 1800;
#		fastcgi_pass  phpfpm:9000;
#	}
#
#}
